/* === START HERO SECTION === */
#hero {
  position: relative;
  height: 70vh;

  background-image: url("../Images/hero-image-02.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
#hero h1 {
  font-size: 40px !important;
}
#hero span {
  font-size: 30px !important;
}
/* === END HERO SECTION === */

/* === START OUR VISION === */
#vision {
  /* background-color: aqua; */
  margin-top: 120px;
  padding-bottom: var(--padding-bottom-100);
}
/* #vision .container p.bottom-title {
  padding: 20px 0;
  color: var(--dark-color);
  text-align: center;
} */
#vision .container .vision-cards {
  margin-top: 50px;
}
#vision .container .card {
  padding: 10px;
  display: flex;
  margin-bottom: 20px;
  box-shadow: 10px 10px 10px 0 var(--light-color);
  border-radius: 10px;
  transition: var(--transition-5m);
  border-left: 2px solid var(--main-color);
  border-right: 2px solid var(--main-color);
}
#vision .container .card:hover {
  box-shadow: 10px 10px 10px 10px var(--light-color);
  transform: translateY(-10px);
}
#vision .container .card img {
  width: fit-content;
  height: 40px;
  margin-right: 20px;
}
#vision .container .card h3 {
  color: var(--main-color);
  font-size: 25px;
  margin-bottom: 10px;
}
#vision .container .card p {
  font-size: 16px;
  color: var(--dark-color);
}
@media (max-width: 768px) {
  #vision .container .card {
    flex-direction: column;
    text-align: center;
  }
  #vision .container .card img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-right: 0;
    margin-bottom: 20px;
  }
}
/* === END OUR VISION === */

/* === START CHOOSE US === */
#dental-vision {
  padding-bottom: var(--padding-bottom-100);
}
#dental-vision .container .choose-cards {
  margin-top: 50px;
}
#dental-vision .container .card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px 0 var(--light-color);
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
  transition: var(--transition-5m);
  margin-bottom: 20px;
}
#dental-vision .container .card:hover {
  box-shadow: 10px 10px 10px 10px var(--light-color);
  transform: translateY(-10px);
}
#dental-vision .container .card img {
  width: 100%;
  height: 100px;
  margin-bottom: 20px;
}
#dental-vision .container .card h3 {
  text-align: center;
  margin-bottom: 10px;
  color: var(--main-color);
  font-size: 25px;
}
#dental-vision .container .card p {
  /* text-align: center; */
  color: var(--dark-color);
  font-size: 16px;
}
/* === END CHOOSE US === */

/* === START GROUP MEMBERS === */
#group-members {
  padding-bottom: var(--padding-bottom-100);
}
#group-members .choose-cards {
  margin-top: 50px;
  align-items: start;
}
#group-members .choose-cards .card {
  display: flex;
  align-items: start;
  border-radius: 10px;
  box-shadow: 5px 5px 10px 0 var(--main-color);
  margin-bottom: 20px;
}
#group-members .choose-cards .card > img {
  height: 150px;
  border-top-left-radius: inherit;
}
#group-members .choose-cards .card .card-info {
  padding: 20px;
  /* height: 100%; */
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#group-members .choose-cards .card .card-info h4 {
  font-weight: normal;
  font-size: 14px;
  margin-bottom: 10px;
}
#group-members .choose-cards .card .card-info a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  padding: 5px 10px;
  border-radius: 10px;
  transition: var(--transition-3m);
  margin-top: 10px;
}
#group-members .choose-cards .card .card-info a:hover {
  background-color: var(--main-color);
  color: var(--light-color);
}
#group-members .choose-cards .card .card-info .extra-text {
  display: none;
}
.see_more {
  text-decoration: underline;
  color: var(--main-color);
  cursor: pointer;
}
/* === END GROUP MEMBERS === */
